<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Autores</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- External CSS -->
  <link rel="stylesheet" href="css/template.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <section>
    <div class="d-flex flex-column">
      <h1>Add new autor</h1>
      <div class="form-contact-info">
        <div class="error_msg" id="error_msg"></div>
        <form id="book-form">
          <input type="text" name="nombre" value="" placeholder="Type book title" class="required" id="nombre" />
          <input type="text" name="apellido" value="" placeholder="Type your author" class="required" id="apellido" />
          <input type="text" name="edad" value="" placeholder="Type your author" class="required" id="edad" />
          <input type="button" value="Add" id="add-book-button" />
        </form>
      </div>
    </div>
  </section>
  <section>
    <h2>Autors List</h2>
    <table class="table table-light">
      <tbody id="autores_table">
      </tbody>
    </table>
    <div class="d-flex flex-column hidden">
      <h1>Edit autor</h1>
      <div class="form-contact-info">
        <div class="error_msg" id="error_msg"></div>
        <form id="book-form">
          <input type="text" name="nombre" value="" placeholder="Type book title" class="required" id="editNombre" />
          <input type="text" name="apellido" value="" placeholder="Type your author" class="required" id="editApellido" />
          <input type="text" name="edad" value="" placeholder="Type your edad" class="required" id="editEdad" />
          <input type="hidden" name="id" value="" id="editId" />
          <input type="button" value="Save" id="save-book-button" />
        </form>
      </div>
    </div>
  </section>

  <script src="autors.js" type="text/javascript"></script>

  <script>
    loadTableData('autores');
    bindEvents();
  </script>
</body>

</html>
