<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
        <input type="text" name="Nombre" value="" placeholder="Nombre">
        <input type="text" name="Apellido" value="" placeholder="Apellido">
        <input type="text" name="telefono" value="" placeholder="telefono">
  </body>
</html>
