<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>La primera prueba de CSS</h1>
    <LINK REL=StyleSheet HREF="style.css" TYPE="text/css">
  </body>
</html>
