<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <LINK REL=StyleSheet HREF="homework.css" TYPE="text/css">
  </head>
  <body>

  </body>
  <h1>TItulo 1</h1>
  <h2>Subtitulo</h2>
  <p><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
<span>scrambled</span> it to make a type specimen book. It has survived not only five centuries, but also the leap into
electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
Aldus PageMaker including versions of Lorem Ipsum.</p>
<div class="imagen_derecha">
  <img src="descarga.png" height="150px">
</div>
<p><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
electronic typesetting, remaining essentially unchanged.
It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<div class="imagen_izquierda">
  <img src="descarga.png" height="150px">
</div>

<a href="sitio Web" class = "sitio Web">Sitio Web</a>

<table>
<tr>
  <td scope="col">Cedula</strong></td>
  <td scope="col">Nombre</strong></td>
  <td scope="col">Telefono</strong></td>
</tr>
<tr>
  <td>206620629</td>
  <td>Cesar Rojas</td>
  <td>89527571</td>
</tr>

<tr>
  <td>203360335</td>
  <td>Jose Rojas</td>
  <td>85654562</td>
</tr>

<tr>
  <td>203650245</td>
  <td>Luis Rojas</td>
  <td>86542369</td>
</tr>

</table>
</html>
