<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <header>
	<nav>

		<ul>

			<li><a href="noticias" class = "noticias">Noticias</a></li>
			<li><a href="/deportes" class = "deportes">Deportes</a></li>
			<li><a href="/entretenimiento" class = "entretenimiento">Entretenimiento</a></li>
		</ul>
	</nav>
</header>
<center>
<strong>"Patrick Pemberton firmarara este lunes con el campeon San Carlos"</strong>

</center>
<img src="http://kerigma.cr/blog/wp-content/uploads/2015/01/2-teleticas.jpg" alt="Logotipo de HTML5" width="200" height="100">

<img src="https://i2.wp.com/elobservadorcr.com/wp-content/uploads/2019/06/5B2A9793.jpg?resize=1024%2C683&ssl=1"
alt="Logotipo de HTML5"
width="500"
height="300"
title="Patrick Pemberton firmarara este lunes con el campeon San Carlos">

<img src="https://res.cloudinary.com/mundo/image/upload/c_crop,g_north_west,h_527,w_1000,x_0,y_24/c_fill,h_539,w_1024/e_sharpen,f_auto,fl_lossy,q_auto/v1523625412/Advierten-aumento-de-accidentes-de-tr%C3%A1nsito-si-legalizan-la-marihuana.Imagen-referencial.Shutterstock_yagvqp.jpg" alt="Logotipo de HTML5" width="500" height="300">
  </body>
</html>
