<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="homework.js">

    </script>
  </head>
  <body>
    <script type="text/javascript">startTime();

    </script>
    <div id="reloj" style="font-size:350px; color:red"></div>
  </body>
</html>
